@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}
html {
  height: 100%;
}
body {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: #242424;
  background-color: #fbf7f4;
}
.page-header {
  color: #000000;
  background-color: #ffffff;
}
.inscription {
  align-content: center;
  padding: 51px 371px 82px 371px;
}
.navigation {
  display: flex;
  height: 64px;
  margin: 0 auto;
}
.navigation-logo {
  width: 140px;
  margin-right: 30px;
  margin-left: 70px;
  align-items: stretch;
}
.navigation-list {
  color: #000000;
  display: flex;
  list-style-type: none;
  align-items: center;
}
.navigation-link {
  display: block;
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  line-height: 24px;
  color: #000000;
  background-color: #ffffff;
  padding: 20px 16px;
}
.search {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.favorite {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.breadcrumbs {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding: 20px;
  list-style-type: none;
}
.page-container {
  width: 1200px;
}
.main-container {
  flex-grow: 1;
  list-style-type: none;
}
.main-index {
  color: #000000;
  text-align: center;
}
.banner {
  display: block;
  margin: 0 auto;
  height: 485px;
  background-image: url("../images/background.jpg");
  background-color: #ffffff;
  background-repeat: no-repeat;
}
.advantages-item {
  display: flex;
}
.advantages-list {
  list-style-type: none;
  text-align: center;
  color: #000000;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.advantage-title-white {
  font-size: 30px;
  color: #000000;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  display: flex;
  padding-top: 69px;
  padding-bottom: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
}
.advantage-description-white {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  color: #333;
  padding: 30px;
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 69px;
  margin-bottom: 0;
}
.advantage-item-content {
  background: #82b3d3;
  display: flex;
  width: 400px;
  height: 385px;
  padding: 103px 85px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  box-sizing: border-box;
}
.advantage-image-village {
  background-image: url("../images/advantages/Village.jpg");
  background-color: #82b3d3;
  color: #ffffff;
}
.blue-block {
  display: flex;
}
.advantage-item-content-blue {
  background: var(--background-second-1, rgba(131, 179, 211, 0.12));
  width: 400px;
  height: 385px;
  padding: 103px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-content: center;
  box-sizing: border-box;
  margin: 0;
}
.advantage-title-blue {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  align-content: center;
}
.advantage-description-blue {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  color: #333;
  line-height: 21px;
  align-content: center;
}
.advantage-image-devils-bridge {
  background-image: url("../images/devil's-bridge.jpg");
  background-color: #82b3d3;
  color: #ffffff;
}
.appointment {
  padding: 96px 304px;
}
.newsletter {
  background-image: url("../images/Subscribe.jpg");
  color: #f2f2f2;
  display: flex;
  padding: 96px 258px 104px 258px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-repeat: no-repeat;
}
.page-footer.container {
  display: flex;
  margin: 0 auto;
}
.footer-social-list {
  display: flex;
  margin-top: 10px;
  padding: 0;
  text-align: center;
  color: #ffffff;
  height: 120px;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  align-items: center;
  list-style-type: none;
}
.button-social {
  display: flex;
  padding: 0px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}
.footer-contacts-phone {
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  color: #000000;
  background-color: #ffffff;
  text-transform: uppercase;
  height: 40px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin-left: 195px;
  margin-right: 194px;
  flex-wrap: nowrap;
}
.filter-form {
  background-image: url(../images/catalog/Filter.jpg);
  background-repeat: no-repeat;
  font-size: 18px;
  color: #ffffff;
  display: flex;
  padding: 35px 70px 70px 70px;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  width: 100%;
}
.catalog-filter {
  display: flex;
  flex-wrap: nowrap;
  padding: 1em;
  box-sizing: border-box;
  width: 5em;
  height: 2em;
  width: 150px;
  height: 157px;
  outline: none;
}
.catalog-filter-group {
  display: inline;
  margin-right: 70px;
  border: 0 none;
}
.control {
  flex-wrap: nowrap;
}
.sorting-list {
  display: flex;
  align-content: end;
  margin-left: 70px;
}
.catalog-filter-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding-inline-start: 0;
}
.catalog-filter-item {
  list-style-type: none;
  text-align: left;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
}
.catalog-filter-button {
  height: 36px;
  border-radius: 4px;
  background: var(--buttons-second, #82b3d3);
}
.select-title {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 120% */
  text-transform: uppercase;
  margin-right: auto;
}
.select {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.select-control {
  height: 21px;
  width: 252px;
  margin-right: 70px;
}
.button {
  margin-right: 8px;
}
.button-sorting {
  display: flex;
  padding: 14px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: 2px solid var(--forms-elements-1, #e5e5e5);
  margin-right: 8px;
}
.hotels-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding: 20px;
}
.hotel-card {
  color: #000000;
  width: 300px;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  list-style-type: none;
  border: 2px solid var(--forms-elements-1, #e5e5e5);
}
.hotel-card:nth-child(3n) {
  margin-right: 0;
}
.hotel-card-link {
  text-decoration: none;
}
.hotel-card-title {
  color: #000000;
  font-family: PT Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}
.name-price {
  display: flex;
  justify-content: space-between;
}

.hotel-card-type {
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
.hotel-card-button.details {
  display: flex;
  flex-direction: column;
  padding: 8px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 4px;
  background: var(--buttons-basic, #756157);
  width: 40px;
  height: 20px;
  color: var(--texts-background-deafault, #fff);
  text-align: center;
  font-family: PT Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}
.hotel-card-button.favorite {
  padding: 8px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 4px;
  background: var(--buttons-second, #82b3d3);
  color: var(--texts-background-deafault, #fff);
  text-align: center;
  font-family: PT Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}
.hotel-card-button.rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  background: var(--forms-elements-2, #f2f2f2);
  color: #000000;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 140px;
  height: 37px;
  flex-shrink: 0;
  text-transform: uppercase;
  flex-wrap: nowrap;
  font-family: PT Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}
.card-buttons {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.newsletter-catalog {
  background-image: none;
  color: #000000;
  text-align: center;
}
.pagination {
  display: flex;
  justify-content: flex-start;
}
.pagination-item {
  color: #000000;
  margin-right: 8px;
  list-style-type: none;
  display: flex;
  width: 60px;
  padding: 11.364px 0px 12.636px 0px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: var(--buttons-second, #82b3d3);
}
.page-main-title {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}
.newsletter-catalog.p {
  font-family: PT Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.visually-hidden {
  position: fixed;
  transform: scale(0);
}
.reserve-a-hotel {
  display: inline-flex;
  padding: 8px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  width: 276px;
  height: 36px;
  background: var(--buttons-basic, #756157);
  color: var(--texts-background-deafault, #fff);
  text-align: center;
  font-family: PT Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 54px;
}
